VITE_SUPABASE_PROJECT_ID="pljwufqpvmtlaalspwrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsand1ZnFwdm10bGFhbHNwd3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTUyNjUsImV4cCI6MjA3NTA5MTI2NX0.SEg85r_eXeQsEIefpWUBwJsS-RZC9GW-PxrH_3LphD8"
VITE_SUPABASE_URL="https://pljwufqpvmtlaalspwrh.supabase.co"
